<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilos/estilo.css">
        <link rel="stylesheet" type="text/css" href="estilos/Perfil Usuario.css">
        <link rel="stylesheet" type="text/css" href="estilos/perfil.css">
        <link rel="stylesheet" type="text/css" href="estilos/Editar.css">
		<meta charset="utf8"/>
        <title>Perfil de Usuario</title>
        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
    </head>
    <body>        
        <div id="logined">
            <form method="post" action="Sesion">
                ¡Bienvenido, 
                <a href="PerfilUsuario.html">Nombre de usuario</a>
                <input type="hidden" name="accion" value="cerrarSesion"/>
                <input type="submit" value=""/>
            </form>
        </div>

        <div id="header">
                <h1><label onClick="location.href='index.html'">Noticias LMAD</label></h1>
        </div>

        <div id="menuPrincipal">
            <ul class="menu"> 
				 <li><a href="Seccion_blanco.html">Arte</a>
				 <li><a href="Seccion.html">Asesorías</a>
				 <li><a href="Seccion.html">Eventos</a>
				 <li><a href="Seccion.html">Noticias</a>
				 <li><a href="Seccion.html">Oferta Laboral</a>
				 <li><a href="Seccion.html">Programación</a>
            </ul>
            <a href="EditarSecciones.html">Editar</a>
        </div>

        <!--Cuerpo principal de la página-->
        <article>
            <div class='tabs tabs_default'>
                <ul class='horizontal'>
                    <li><a href="#tab-1">Información personal</a></li>
                    <li><a href="#tab-2">Información de usuario</a></li>
                    <li><a href="#tab-3">Administración</a></li>
                    <li><a href="#tab-4">Noticias</a></li>
                    
                </ul>
                <div id='tab-1'>
                    <div class="info">
                        <form>
                            <table>
                            <tr>
                                <td align="right">Nombre(s)</td>
                                <td align="left">
                                    <input type="text" value=""/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Apellido Paterno</td>
                                <td align="left">
                                    <input type="text" value=""/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Fecha de Nacimiento</td>
                                <td align="left">
                                    <input type="date" value=""/>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Sexo</td>
                                <td align="left">
                                   
                                    <input type="radio" name="genero" id="masc" class="css-checkbox" checked />
                                    <label for="masc" class="css-label" >Masculino </label>
                                    <input type="radio" name="genero" id="fem" class="css-checkbox" />
                                    <label for="fem" class="css-label" >Femenino </label>
                                   
                                </td>
                            </tr>
                            </table>
                            <input type="submit" value="Guardar cambios"/>
                        </form>
                    </div>
                </div>
                <div id='tab-2' style="display:none;">
                    <div class="info"><form>
                        <div class="image">
                            <img src="images/anonymous_user.png" height="200" width="200" alt="User's avatar" id="userAvatar"></img>
                            <img src="images/Edit.png" id="editbutton" height="25" title="Cambiar imagen"></img>
                            <input type="file" name="archivo">
                        </div>
                        <form>
                            <table>
                            <tr>
                                <td align="right">Nueva contraseña</td>
                                <td align="left"><input type="password"></input></td>
                            </tr>
                            <tr>
                                <td align="right">Reescribir nueva contraseña</td>
                                <td align="left"><input type="password"></input></td>
                            </tr>
                            </table>
                            <input type="submit" value="Guardar cambios"/>
                        </form>
                    </div>
                </div>
				
                 <div id='tab-3' style="display:none;">
                    <h2>Administración de noticias</h2>
                    <a href="AdministrarNoticia">Administrar noticias</a>
                    <p>Altas y bajas de las noticias en el sitio.</p>
                    <br><br><br>
                    
                    <h2>Administración de reporteros</h2>
                    <a href="#">Administrar reporteros</a>
                    <p>Altas y bajas de reporteros autorizados para publicar en el sitio.</p>
                </div>
               
                 <div id='tab-4' style="display:none;">
                     <h2>Lista de noticias</h2>
                    
                       <table id="tabla" style="margin:0 auto; width:95%">
                          
                        <tr>
                            <td>
                                Título de la noticia
                            </td>
                            <td>
                                Descripción de la noticia
                            </td>
                            <td>
                                Fecha de publicación
                            </td>
                            <td>
                                <form method="post" action="Noticia">
                                    <input name="id" type="hidden" value=""/>
                                    <input name="accion" type="hidden" value="editarNoticia"/>
                                    <input type="submit" value="Editar"/>
                                </form>
                            </td>
                        </tr>
						
                    </table>
                    <br><br>
               
                 <!--div>No hay noticias que puedas modificar o eliminar. Todas las noticas han sido validadas
                 por el administrador.</div-->
                 <br><br>
				 
                 <div>
                    <a href="#">Crear noticia</a>
                </div>
            </div>
        </article> 
        <div id="footer">
				Secciones: <a href="Seccion_blanco.html">Arte</a>|
				<a href="Seccion.html">Asesorías</a>|
				<a href="Seccion.html">Eventos</a>|
				<a href="Seccion.html">Noticias</a>|
				<a href="Seccion.html">Oferta Laboral</a>|
				<a href="Seccion.html">Programación</a>
				<p>
				Noticias LMAD es un sitio web, producto como proyecto final de la materia de Programación y Aplicaciones
				para la Web, de la carrera de Licenciado en Multimedia y Animación Digital,
				impartida en la Facultad de Ciencias Físico-Matemáticas, en la Universidad Autónoma de 
				Nuevo León.
				</p>
			</div>
    </body>
    
    <script type="text/javascript" src="js/initializers.js"></script>
    
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="js/jquery.tabslet.min.js"></script>
    <script type="text/javascript" src="js/rainbow-custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.anchor.js"></script>
</html>
